/* collection.wxss */
@import "../../component/footer/footer.wxss";

page{
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  font-family: "微软雅黑";
}
.container{
  border-top: 1px solid #e8e8e8;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.item{
  width: 100%;
  height: auto;
  margin-bottom: 40rpx;
  box-sizing: border-box;
  border-top: 1px solid #dedede;
  padding-top: 20rpx;
  background: #fff;
}
.content-wrap{
  padding: 0 30rpx;
  box-sizing: border-box;  
  width: 100%;
  display: flex;
  color: #999999;
  font-size: 32rpx;
  line-height: 1.5;
}
.label{
  width: 20%;
  text-align: justify;
  text-align-last: justify;
}
.value{
  width: 80%;
  text-align: right;
}
.operation-wrap{
  width: 100%;
  display: flex;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;  
  font-size: 32rpx;
  color: #0071d9;
  text-align: center;
  line-height: 100rpx;
  margin-top: 20rpx;
  box-sizing: border-box;  
}
.examine,.download{
  width: 50%;
  box-sizing: border-box;
}
.examine{
  border-right: 1px solid #dedede;
}
.blank-wrap{
  width: 100%;
  height: 100%;
  padding: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction:column;
}
.blank-icon{
  display: block;
  width: 280rpx;
  height: 280rpx;
}
.blank-text{
  margin-top: 30rpx;
}