<view class='container'>
  <view class='title'>
    用户注册协议
  </view>
  <view class='pro'>
    一、 服务内容
    1. 本服务的具体内。航信总部可以对其提供的服务予以变更，若航信总部提供的服务内容变更，企业将会收到航天信息总部关于服务变更的通知。
    2. 企业如对服务内容的任何条款表示异议，可以选择不注册，一旦点选“注册”并通过注册程序，即表示自愿接受所列之全部条款，并已成为“企业电子发票管理系统”的注册企业。企业在使用“企业电子发票管理系统”的同时，同意接受“企业电子发票管理系统”会员服务提供的各类信息服务。
  </view>
  <view class='pro'>
    二. 企业及客户隐私信息保护
    1. 企业在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。若企业提交的信息不完整或不符合法律法规的规定，则企业可能无法使用本服务或在使用本服务的过程中受到限制。
    2. 隐私信息是指涉及企业及客户身份或隐私的信息，比如，企业及客户名称、社会统一信用代码、电话号码、邮箱、IP地址。非隐私信息是指企业对本服务的操作状态以及使用习惯等明确且客观反映在服务器端的基本记录信息、隐私信息范围外的其它普通信息，以及企业同意公开的上述隐私信息。
    3.航天信息可采取技术措施和其他必要措施，确保企业和客户隐私信息安全，防止在本服务中收集的企业和客户隐私信息泄露、毁损或丢失。在发生前述情形或者发现存在发生前述情形的可能时，航天信息将及时采取补救措施。
    4.航天信息未经企业及客户同意不向任何第三方公开、 透露企业及客户隐私信息。但以下特定情形除外：
    （1） 航天信息根据法律法规规定或有权机关的指示提供企业的隐私信息；
    （2） 由于企业将其企业密码告知他人，由此导致的任何信息的泄漏，或其它非因航信总部原因导致的隐私信息的泄露；
    （3） 企业及客户自行向第三方公开其隐私信息；
    （4） 企业及客户与航天信息及合作单位之间就隐私信息的使用公开达成约定，航天信息总部因此向合作单位公开企业及客户隐私信息；
    （5） 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致企业及客户隐私信息的泄露。
    5. 航天信息可在以下事项中使用企业及客户的隐私信息：
    （1） 航信总部向企业及时发送重要通知，如软件更新、本协议条款的变更；
    （2） 航信总部内部进行审计、数据分析和研究等，以改进航信总部及其关系公司的经营性产品、服务和与企业之间的沟通；
    （3） 依本协议约定，航信总部管理、审查企业信息及进行处理措施；
    （4） 适用法律法规规定的其他事项。
    除上述事项外，如未取得企业事先同意，航信总部不会将企业个人隐私信息使用于任何其他用途。
  </view>
  <view class='pro'>
    三. 内容规范
    1. 本条所述内容是指企业使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、企业说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。
    2. 企业不得利用“企业电子发票管理系统”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：
    （1） 反对宪法所确定的基本原则的；
    （2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
    （3） 损害国家荣誉和利益的；
    （4） 煽动民族仇恨、民族歧视，破坏民族团结的；
    （5） 破坏国家宗教政策，宣扬邪教和封建迷信的；
    （6） 散布谣言，扰乱社会秩序，破坏社会稳定的；
    （7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
    （8） 侮辱或者诽谤他人，侵害他人合法权益的；
    （9） 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；
    （10） 含有法律、行政法规禁止的其他内容的信息。
    3. 企业不得利用“企业电子发票管理系统”账号或本服务制作、上载、复制、发布、传播如下干扰“企业电子发票管理系统”正常运营，以及侵犯其他企业或第三方合法权益的内容：
    （1） 含有任何性或性暗示的；
    （2） 含有辱骂、恐吓、威胁内容的；
    （3） 含有骚扰、垃圾广告、恶意信息、诱骗信息的；
    （4） 涉及他人隐私、个人信息或资料的；
    （5） 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
    （6） 含有其他干扰本服务正常运营和侵犯其他企业或第三方合法权益内容的信息；
    （7） 含有中国法律、法规以及任何强制性规范所限制或禁止的其它内容的。
  </view>
  <view class='pro'>  
    四. 使用规则
    1.企业在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表航信总部的观点、立场或政策，航信总部对此不承担任何责任。
    2. 企业不得利用“企业电子发票管理系统”账号或本服务进行如下行为：
    （1） 提交、发布虚假信息。
    （2） 利用技术手段批量建立虚假账号的；
    （3） 利用“企业电子发票管理系统”账号或本服务从事任何违法犯罪活动的；
    （4） 制作、复制、发布、传播或以其它方式传送含有下列内容之一的信息：
    ①. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
    ②. 损害国家荣誉和利益的；
    ③. 煽动民族仇恨、民族歧视，破坏民族团结、破坏国家宗教政策，宣扬邪教和封建迷信的；
    ④. 散布谣言，扰乱社会秩序，破坏社会稳定的；
    ⑤. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
    ⑥. 侮辱或者诽谤他人，侵害他人合法权利的；
    ⑦. 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
    ⑧. 以非法民间组织名义活动的；
    ⑨. 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
    ⑩. 其他反对宪法、法律所确定的基本原则的。
    （5）制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
    （6）其他违反法律法规规定、侵犯其他企业合法权益、干扰“企业电子发票管理系统”正常运营或航信总部未明示授权的行为。
    3. 企业须对利用“企业电子发票管理系统”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与企业所传播的信息相关的任何法律责任由企业自行承担，与航信总部无关。如因此给航信总部或第三方造成损害的，企业应当依法予以赔偿。
    4. 企业不可试图通过非法侵入、“破解”密码或任何其他非法方式，未经授权访问“企业电子发票管理系统”的任何部分或功能，或者链接至“企业电子发票管理系统”或任何航信总部服务器的任何其他系统或网络，或者未经授权取得“企业电子发票管理系统”提供的任何服务。
    5. 企业不可探查、扫描或测试“企业电子发票管理系统”或链接至“企业电子发票管理系统”之任何网络的弱点，亦不可违反“企业电子发票管理系统”之任何网络的安全或认证措施。
    6. 企业同意不使用任何设备、软件或程序，干扰或试图干扰“企业电子发票管理系统”的正常运行或于“企业电子发票管理系统”进行的任何交易，或干扰或试图干扰他人使用“企业电子发票管理系统”。
    7. 企业不可伪造信头或以其他方式操控识别功能，以伪造企业通过“企业电子发票管理系统”提交给航信总部的任何信息或传输内容的来源，或者伪造“企业电子发票管理系统”提供的任何服务的来源。企业不可假冒他人、或假冒代表他人，或模仿任何其他个人或实体。
    8. 航信总部提供的服务中可能包括广告，企业同意在使用过程中显示航信总部和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，企业应自行对依该广告信息进行的交易负责，对企业因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，航信总部不承担任何责任。
  </view>
</view>
